# HierarchyView

./: LICENSE  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/hunt/james/hierarchyexample/: ExampleInstrumentedTest.java
app/src/androidTest/java/me/jameshunt/hierarchyexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hunt/james/hierarchyexample/: Category.java  Data.java  MainActivity.java  SubCategory.java
app/src/main/java/me/jameshunt/hierarchyexample/: Category.java  Data.java  MainActivity.java  NestedActivity.java  SelectExampleActivity.java  SubCategory.java
app/src/main/res/layout/: activity_main.xml  activity_select_example.xml
app/src/main/res/raw/: categories.json  more.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/hunt/james/hierarchyexample/: ExampleUnitTest.java
app/src/test/java/me/jameshunt/hierarchyexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
hierarchy-view/: build.gradle
hierarchy-view/src/androidTest/java/me/jameshunt/hierarchyview/: ExampleInstrumentedTest.java
hierarchy-view/src/main/java/me/jameshunt/hierarchyview/: HierarchyData.java  HierarchyDataHelper.java  HierarchyLayoutContract.java  HierarchyLinearLayout.java  HierarchyListener.java  HierarchyTextView.java  HierarchyTransform.java  HierarchyView.java  HierarchyViewIncompatibleTypeException.java  PreComputedHeight.java  Presenter.java
hierarchy-view/src/main/res/values/: strings.xml
hierarchy-view/src/test/java/me/jameshunt/hierarchyview/: ExampleUnitTest.java
hierarchyview/: build.gradle
hierarchyview/src/androidTest/java/hunt/james/hierarchyview/: ExampleInstrumentedTest.java
hierarchyview/src/main/: AndroidManifest.xml
hierarchyview/src/main/java/hunt/james/hierarchyview/: DepthLevelFormat.java  HierarchyData.java  HierarchyDataHelper.java  HierarchyLayoutContract.java  HierarchyView.java  (+5 more)
(+19 files in other folders)
